#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/localhost.access.log;

        # rewrite
        if ( $uri ~ ^(?!.*/ethercalc/).*$ ){
          rewrite ^(.*)$ PROXY_PREFIX/ethercalc$1;
        }
        #rewrite ^(.*)ethercalc/$ PROXY_PREFIX/ethercalc/_new;
        #rewrite ^(.*)ethercalc/$ PROXY_PREFIX/ethercalc/galaxy/;

        location PROXY_PREFIX/ethercalc/ {
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass         http://127.0.0.1:8000/;
            proxy_redirect     http://127.0.0.1:8000/ PROXY_PREFIX/ethercalc/;
        }


    }
}
